{
  "name": "@idb/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "resync": "tsx src/cli/resync.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@idb/core": "workspace:*",
    "@idb/db": "workspace:*",
    "@idb/ensi-client": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "pino": "^9.5.0",
    "postgres": "^3.4.5",
    "@idb/outbox": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
