{
  "name": "@idb/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.embed.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@idb/core": "workspace:*",
    "@idb/survey-config": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
